<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image To ASCII Art Conversion Tool</title>
    <style>
        body, html {
            height: 95%;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .left-panel {
            width: 35%; 
            padding: 20px;
            text-align: center;
        }

        .right-panel {
            flex-grow: 1;
        }

        button {
            margin-right: 10px; /* Adds space to the right of every button */
        }

        textarea {
            width: 100%;
            height: 109%;
            vertical-align: top;
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h1>Upload your image to convert to ASCII Art</h1>
            <input type="file" id="imageInput" accept="image/*">
            <button onclick="previewImage()">Preview</button>
            <button onclick="convertToASCII()">Convert</button>
            <br>
            <div id="originalImage"></div>
        </div>
        <div class="right-panel">
            <textarea id="ascii"></textarea>
        </div>
    </div>
    <script src="ascii.js"></script>
</body>
</html>
</html>
